<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <title>Google Maps Clone</title>
    <style>
        body{
            margin: 0;
        }
        #map{
            height: 100vh;
            width: 100vw;
        }
    </style>
    <script src = "script.js" defer></script>
</head>
<body>
    <div id='map'></div>
</body>
</html>